# This file may be used to create an environment using:
# $ conda env create -f env.yml
# platform: linux-64

name: amber-installer
channels:
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5=2_gnu
  - _sysroot_linux-64_curr_repodata_hack=3
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40
  - bison=3.8.2
  - blas=1.0=openblas
  - bleach=6.2.0
  - boltons=24.0.0
  - boost-cpp=1.85.0
  - bottleneck=1.4.2
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.3
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.4.0
  - clang=19.1.5
  - clang-19=19.1.5
  - clangxx=19.1.5
  - cmake=3.31.1
  - colorama=0.4.6
  - cuda-cccl=11.8.89
  - cuda-command-line-tools=11.8.0
  - cuda-compiler=11.8.0
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cuobjdump=11.8.86
  - cuda-cupti=11.8.87
  - cuda-cuxxfilt=11.8.86
  - cuda-documentation=11.8.86
  - cuda-driver-dev=11.8.89
  - cuda-gdb=11.8.86
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-memcheck=11.8.86
  - cuda-nsight=11.8.86
  - cuda-nsight-compute=11.8.0
  - cuda-nvcc=11.8.89
  - cuda-nvdisasm=11.8.86
  - cuda-nvml-dev=11.8.86
  - cuda-nvprof=11.8.87
  - cuda-nvprune=11.8.86
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-nvvp=11.8.87
  - cuda-profiler-api=11.8.86
  - cuda-sanitizer-api=11.8.86
  - cuda-toolkit=11.8.0
  - cuda-tools=11.8.0
  - cuda-visual-tools=11.8.0
  - curl=8.10.1
  - expat=2.6.4
  - f90nml=1.4.4
  - fftw=3.3.10
  - flex=2.6.4
  - fmt=11.0.2
  - gawk=5.3.1
  - gcc=11.4.0
  - gcc_impl_linux-64=11.4.0
  - gcc_linux-64=11.4.0
  - gdbm=1.18
  - gds-tools=1.9.1.3=0
  - gfortran=11.4.0
  - gfortran_impl_linux-64=11.4.0
  - gmp=6.3.0
  - gsl=2.7
  - gxx=11.4.0
  - gxx_impl_linux-64=11.4.0
  - gxx_linux-64=11.4.0
  - h2=4.1.0
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - krb5=1.21.3
  - ld_impl_linux-64=2.40
  - libarchive=3.7.7
  - libasprintf=0.22.5
  - libblas=3.9.0
  - libboost=1.85.0
  - libboost-devel=1.85.0
  - libboost-headers=1.85.0
  - libcblas=3.9.0
  - libclang=19.1.5
  - libclang-cpp19.1=19.1.5
  - libclang13=19.1.5
  - libcublas=12.4.5.8
  - libcublas-dev=12.4.5.8
  - libcufft=11.2.1.3
  - libcufft-dev=11.2.1.3
  - libcufile=1.9.1.3
  - libcufile-dev=1.9.1.3
  - libcurand=10.3.5.147
  - libcurand-dev=10.3.5.147
  - libcurl=8.10.1
  - libcusolver=11.6.1.9
  - libcusolver-dev=11.6.1.9
  - libcusparse=12.3.1.170
  - libcusparse-dev=12.3.1.170
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgcc=14.2.0
  - libgcc-devel_linux-64=11.4.0
  - libgcc-ng=14.2.0
  - libgettextpo=0.22.5
  - libgfortran-ng=11.4.0
  - libgfortran5=11.4.0
  - libgomp=14.2.0
  - libiconv=1.17
  - liblapack=3.9.0=16_linux64_openblas
  - liblief=0.14.1
  - libllvm19=19.1.5
  - liblzma=5.6.3
  - liblzma-devel=5.6.3
  - libnghttp2=1.64.0
  - libnpp=12.2.5.30
  - libnpp-dev=12.2.5.30
  - libnsl=2.0.1
  - libnvjpeg=12.3.1.117
  - libnvjpeg-dev=12.3.1.117
  - libopenblas=0.3.21
  - libopenlibm4=0.8.1
  - libsanitizer=11.4.0
  - libsolv=0.7.30
  - libsqlite=3.47.0
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-devel_linux-64=11.4.0
  - libstdcxx-ng=14.2.0
  - libuuid=2.38.1
  - libuv=1.49.2
  - libx11-common-cos7-x86_64=1.6.7
  - libx11-cos7-x86_64=1.6.7
  - libx11-devel-cos7-x86_64=1.6.7
  - libxcb=1.17.0
  - libxcomposite-cos7-x86_64=0.4.4
  - libxcomposite-devel-cos7-x86_64=0.4.4
  - libxcrypt=4.4.36
  - libxml2=2.13.5
  - libxt-cos7-x86_64=1.1.5
  - libxt-devel-cos7-x86_64=1.1.5
  - libzlib=1.3.1
  - llvm-openmp=19.1.5
  - llvm-tools=19.1.5
  - llvm-tools-19=19.1.5
  - lz4-c=1.9.4
  - lzo=2.10
  - m4=1.4.18
  - make=4.4.1
  - mpfr=4.2.1
  - mpi4py=3.1.4
  - ncurses=6.5
  - nomkl=1.0
  - nsight-compute=2024.1.1.4
  - numexpr=2.10.2
  - numpy=1.26.4
  - numpy-base=1.26.4
  - ocl-icd=2.3.2
  - openblas=0.3.21
  - opencl-headers=2024.10.24
  - openlibm=0.8.1
  - openmpi=4.1.4
  - openssl=3.4.0
  - packaging=24.2
  - pandas=2.2.2
  - perl=5.32.1
  - pip=24.3.1
  - pkginfo=1.12.0
  - platformdirs=4.3.6
  - plumed=2.9.2
  - pooch=1.8.2
  - pthread-stubs=0.4
  - pybind11-abi=4
  - pycosat=0.6.6
  - pycparser=2.22
  - pysocks=1.7.1
  - python=3.11.0
  - python-dateutil=2.9.0.post0
  - python-tzdata=2024.2
  - python_abi=3.11=5_cp311
  - pytz=2024.2
  - readline=8.2
  - reproc=14.2.5.post0
  - reproc-cpp=14.2.5.post0
  - requests=2.32.3
  - rhash=1.4.5
  - scipy=1.10.1
  - setuptools=75.6.0
  - six=1.17.0
  - sysroot_linux-64=2.17
  - tk=8.6.13
  - tqdm=4.67.1
  - truststore=0.10.0
  - tzdata=2024b
  - urllib3=2.2.3
  - webencodings=0.5.1
  - wheel=0.45.1
  - xorg-compositeproto=0.4.2
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.10
  - xorg-libxau=1.0.11
  - xorg-libxcomposite=0.4.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxt=1.3.1
  - xorg-xextproto=7.3.0
  - xorg-xorgproto=2024.1
  - xorg-xproto=7.0.31
  - xz=5.6.3
  - xz-gpl-tools=5.6.3
  - xz-tools=5.6.3
  - yaml-cpp=0.8.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.6
